@use 'variables' as *;


/* GRID CONTAINER */

.contenedor-grid {

    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 5em 6.25em repeat(2, 15.625em);
    padding-top: 3.125em;
    grid-template-areas:
        "titulo titulo titulo"
        "foto1 texto1 texto1"
        "foto1 foto2 foto2"
        "texto2 foto3 texto3";
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.contenedor-grid img {
    width: 80%;
    height: auto;
}

.contenedor-grid p {
    font-size: 1.125em;

}

.grid-titulo-1 {
    grid-area: titulo;
    padding-bottom: 2.5em;

}

.grid-img-1 {
    grid-area: foto1;
    justify-self: start;
    align-self: start;
}

.grid-texto-1 {
    grid-area: texto1;
}

.grid-img-3 {
    grid-area: foto2;
    justify-self: right;
}

.grid-texto-2 {
    grid-area: texto2;
}

.grid-img-2 {
    grid-area: foto3;
    align-self: self-end;
}

.grid-texto-3 {
    grid-area: texto3;
}