@use 'variables' as *;

/* MEDIA QUERIES */

/* TAMAÃ‘O MEDIANO (TABLET) hasta 992px*/

@media (min-width: 501px) and (max-width: 992px) {

    .contact-info-text {
        display: none;
    }

    .titulo-logo {
        padding: 0.625em;

        img {
            width: 7.5em;
            height: auto;
        }

        p {
            font-size: 1.5rem;
            margin: 0;
        }
    }

    .navbar-titulo {
        display: none;
    }

    .navbar-titulo-movil {
        color: $azul-oscuro;
        text-decoration: none;
        background-color: $azul-fuerte;
        font-weight: bold;
        font-size: 1rem;
        border: 0.0625em solid $azul-oscuro;
        padding: 0.0625em 0.625em;
        border-radius: 0.9375em;
        animation: blink 2s infinite;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .navbar-text.scrolled {
        padding: 0.0625em;
        font-size: 1.25rem;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
        outline: none;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin-left: 0.625em;
        margin-right: 0.625em;
    }

    .navbar-nav .nav-item:last-child {
        margin-left: 0.625em;
        margin-right: 0.625em;
    }

    .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-top: 3.125em;
        grid-template-areas:
            "titulo"
            "foto1"
            "texto1"
            "foto2"
            "texto2"
            "foto3"
            "texto3";
    }

    .contenedor-grid img {
        width: 100%;
        height: auto;
        justify-self: center;
    }

    .contenedor-grid p {
        font-size: 1.125rem;
        margin-top: 1.25em;
        margin-bottom: 1.25em;
    }

    .grid-titulo-1 {
        grid-area: titulo;
    }

    .grid-img-1 {
        grid-area: foto1;
    }

    .grid-img-2 {
        grid-area: foto3;
    }

    .grid-img-3 {
        grid-area: foto2;
    }

    .grid-texto-1 {
        grid-area: texto1;
    }

    .grid-texto-2 {
        grid-area: texto2;
    }

    .grid-texto-3 {
        grid-area: texto3;
    }

    .copyright p {
        font-size: 0.75rem;
        text-align: center;
    }

    .carousel-caption {
        max-height: 11.875em;
    }

    .carousel-item h4 {
        font-size: 0.875rem;
    }

    .carousel-item p {
        font-size: 0.75rem;
    }

    .carousel-caption {
        max-width: 50%;
        width: 100%;
        margin: 0 auto;
        padding: 0.625em;
        background-color: $negro-transparente;
        border-radius: 0.5em;
        box-sizing: border-box;
    }
}