@use 'variables' as *;
@use 'navbar' as nav;
/* MEDIA QUERIES */

/* TAMAÑO PEQUEÑO (MOBILE) hasta 500px*/

@media (max-width: 500px) {

    .contact-info-text {
        display: none;
    }

    .titulo-logo {
        padding: 0.625em;
        flex-direction: row;
        text-align: center;

        img {
            width: 5em;
            height: auto;
            margin-left: 0.625em;
        }

        p {
            font-size: 1.125rem;
            margin: 0;
            padding-top: 0.3125em;
        }
    }

    .navbar-titulo {
        display: none;
    }

    .navbar-titulo-movil {
        @include nav.navbar-titulo-style($azul-fuerte, $azul-oscuro, $azul-oscuro);
        animation: blink 2s infinite;
    }

    .navbar-text.scrolled {
        padding: 0.0625em;
        font-size: 1.25rem;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
        outline: none;
    }

    .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-top: 3.125em;
        grid-template-areas:
            "titulo"
            "foto1"
            "texto1"
            "foto2"
            "texto2"
            "foto3"
            "texto3";

        img {
            width: 100%;
            height: auto;
            justify-self: center;
        }

        p {
            font-size: 1.125rem;
            margin-top: 1.25em;
            margin-bottom: 1.25em;
        }

        .grid-titulo-1 {
            grid-area: titulo;
        }

        .grid-img-1 {
            grid-area: foto1;
        }

        .grid-img-2 {
            grid-area: foto3;
        }

        .grid-img-3 {
            grid-area: foto2;
        }

        .grid-texto-1 {
            grid-area: texto1;
        }

        .grid-texto-2 {
            grid-area: texto2;
        }

        .grid-texto-3 {
            grid-area: texto3;
        }
    }

    .copyright p {
        font-size: 0.75rem;
        text-align: center;
    }

    form.contacto {
        label {
            display: block;
            font-size: 0.8rem;
            text-align: center;
        }

        h5 {
            font-size: 1rem;
            justify-self: center;
            text-align: center;
        }

        button {
            padding: 0.3125em;
            font-size: 0.8rem;
        }
    }

    #mapa {
        width: 90%;

        h5 {
            font-size: 1rem;
            justify-self: center;
            text-align: center;
        }
    }

    .card {
        margin: 1.25em auto;
        padding: 1.25em;
        border-radius: 0.5em;
        color: $azul-oscuro;
        background-color: $azul-claro;
        text-align: center;

        p {
            font-size: 1rem;
            justify-self: center;
            text-align: center;
        }

        img {
            width: 1.25em;
            height: 1.25em;
            margin-right: 0.9375em;
            margin-left: 0.9375em;
            filter: $blanco-i;
        }
    }

    .carousel-caption {
        max-width: 70%;
        width: 100%;
        margin: 0 auto;
        padding: 0.625em;
        background-color: $negro-transparente;
        border-radius: 0.5em;
        box-sizing: border-box;
        max-height: 11.875em;

        h4 {
            font-size: 0.875rem;
        }

        p {
            font-size: 0.75rem;
        }
    }

    .main-nosotros,
    .main-nosotros p {
        text-align: center;
    }

    .multimedia,
    .multimedia p {
        text-align: center;
    }
}